Report for C:\Users\hahay\IdeaProjects\WhyAShark\sample.pcap

Total number of packets in pcap                :      2376 
ARP packets                                    :         0 
TCP packets                                    :       819 
SSL/TLS packets                                :      2085 
UDP packets                                    :      1549 
DNS packets                                    :        44 
HTTP packets                                   :        14 
Number of  GET requests                        :         7 
Number of POST requests                        :         0 

TCP Flags distribution: 
SYN          :        36  4.40 % 
SYN ACK      :        42  5.13 % 
ACK          :       481 58.73 % 
PSH ACK      :       196 23.93 % 
FIN PSH ACK  :         2  0.24 % 
FIN ACK      :        38  4.64 % 
RST          :        24  2.93 % 

Found  2  images (images transferred over SSL/TLS not included): 
GIF    1 
JPEG   1 

Servers'  ports used:


Client's  ports used:

