Report for smallFlows.pcap

Total number of packets in pcap                :     14261 
ARP packets                                    :        18 
TCP packets                                    :     13708 
SSL/TLS packets                                :      3534 
UDP packets                                    :       503 
DNS packets                                    :        68 
HTTP packets                                   :      1143 
Number of  GET requests                        :       553 
Number of POST requests                        :        11 

TCP Flags distribution: 
SYN          :       407  2.97 % 
SYN ACK      :       367  2.68 % 
ACK          :      8622 62.90 % 
PSH ACK      :      3528 25.74 % 
FIN PSH ACK  :        15  0.11 % 
FIN ACK      :       691  5.04 % 
RST          :        78  0.57 % 

Found  260  images (images transferred over SSL/TLS not included): 
GIF    65 
PNG    4 
JPEG   191 

Servers'  ports used:


Client's  ports used:

