<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.GridPane?>

<AnchorPane prefHeight="400.0" prefWidth="1000.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="sample.graphController">
  <children>
    <PieChart id="PieChart" fx:id="srcPie" layoutX="0.0" layoutY="0.0" title="Source Ip-ie" />
    <PieChart id="PieChart" fx:id="destPie" layoutX="500.0" layoutY="0.0" title="Destination Ip-ie" />
  </children>
</AnchorPane>
